<!DOCTYPE HTML>

<html>
	<head>
		<title>VPR | Contatos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" type="image/x-icon" href="images/menor.png" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
	</head>
	<body>

			<header id="header">

					<h1 id="logo">Vem Pará Rua</h1>

					<nav id="nav">
						<ul>
							<li><a href="index.html">Início</a></li>
							<li><a href="o que fazemos.html">O que fazemos</a></li>
							<li><a href="integrantes.html">Integrantes</a></li>
							<li><a href="publicacoes.html">Publicações</a></li>
							<li><a href="contatos.html">Contatos</a></li>
						</ul>

					</nav>

			</header>
			<header>
			<p><p><center><h2>Fale Conosco</h2></center></p></p>
			 </header>
<p><h1><center><p><a href="https://www.facebook.com/VemParaRuaPa">
 <img src="images/face.png"  width="70" height="70" border="0" > Vem Pará Rua	</a><t>

<a href="https://instagram.com/vempararuapa/">
  <img src="images/insta.png"  width="70" height="70" align="left" > @vempararuapa </a><t>

<a href="https://twitter.com/vempararuapa">
  <img src="images/twitter.png"  width="70" height="70" border="0">  @vempararuapa 	</p>
<a href="https://www.youtube.com/channel/UC0FXYlxl7F3doaxJ9DGsJkA/videos">
  <img src="images/youtube.png"  width="70" height="70" border="0">  Vem Pará Rua 	</a>

<img src="images/wpp.png" width="70" height="70" border="0">  (91) 982149247  	
<a href="https://plus.google.com/u/0/+VemPar%C3%A1Ruasejunteanos/about">
<img src="images/gmail.png" width="70" height="70" border="0"> vempararuapa@gmail.com 	</a>
</p></center></h1></p>

<!--<a href="https://www.facebook.com/VemParaRuaPa"><img border="0" src="images/face.png" /></a>


<a href="https://instagram.com/vempararuapa/"><img border="0" src="images/insta.png" /></a>

<a href="https://twitter.com/vempararuapa"><img border="0" src="images/twitter.png" /></a>

<a href="https://plus.google.com/u/0/+VemPar%C3%A1Ruasejunteanos/about"><img border="0" src="images/gmail.png" /></a>

<a href="https://www.youtube.com/channel/UC0FXYlxl7F3doaxJ9DGsJkA/videos"><img border="0" src="images/youtube.png"/></a>

<img src="images/wpp.png" border="0" >(91) 982149247	-->


<br>
					<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<li><a href="https://twitter.com/vempararuapa" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/VemParaRuaPa" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						<li><a href="https://instagram.com/vempararuapa/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						
					</ul>

			</footer>