<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>VEM PARÁ RUA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/menor.png" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<META NAME="author" CONTENT="Thalynny Rabelo e Thaynara Maia">
		<META NAME="description" CONTENT="Vem Pará Rua - Arte, Cultura & Empreendedorismo ">
		<META NAME="keywords" CONTENT="pará, belém, desenvolvimento, vem , rua, arte, cultura, empreendedorismo, norte, pa, atitude, assossiação">
			
	</head>
	<body>

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<h1 id="logo">Vem Pará Rua</h1><br>
					<ul class="actions">
					
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro">Início</a></li>
							<li><a href="#one">O que fazemos</a></li>
							<li><a href="#two">Integrantes</a></li>
							<li><a href="#work">Publicações</a></li>
							<li><a href="#contact">Fale Conosco</a></li>
						</ul>
					</nav>

			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container style1">
					<header>
					<img src="images/menor.png" width="200" height="200" >
					</header>

					<strong>
					<h3><center>Arte, Cultura & Atitude - VPR</center></strong>
<fonte><font face="Helvetica" >O Vem Pará Rua, é um projeto local, iniciado em Janeiro de 2015 por jovens paraenses, e tem como finalidade mostrar o potencial criativo existente na cidade de Belém e suas regiões...</font> </fonte><br/></h3>
<ul class="actions">
						<li><a href="https://twitter.com/vempararuapa" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/VemParaRuaPa" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://plus.google.com/u/0/+VemPar%C3%A1Ruasejunteanos/about" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						<li><a href="https://instagram.com/vempararuapa/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>


					
						<a href="#one" class="button style2 down">More</a><width="100" height="100">
					
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>O QUE NÓS VPR FAZEMOS?</h2>
					</header>
					<p>Mostramos o Potencial Criativo da cidade em diversas categorias como arte, cultura, esporte, culinária, etc.</p>
			
					<a href="o que fazemos.html" target=""><i><center>Saiba Mais...</center><i></a> 
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Integrantes</h2>
					</header>
					<p>Com perfil empreendedor, comprometido e apaixonados pelo bem, queremos impactar por meio da colaboração de todos e gerar resultados com negócios sociais em Belém.</p>

					<a href="integrantes.html" target=""><i><center>Saiba Mais...</center><i></a>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content container">
					<header>
						<h2>Publicações</h2>
						<p> CULTURA, ARTE E ATITUDE, nas ruas de Belém, mostrando o potencial criativo de nossa cidade.</p>
					</header>

					<!-- Lightbox Gallery  -->
						<div class="container 75% gallery">
							<div class="row 0% images">
								<div class="6u 12u(mobile)"><a href="images/empr.jpg" class="image fit from-left"><img src="images/empr.jpg" title="Jovens da Ufra desenvolvem App sobre Açaí em Belém!" alt="" /></a></div>
								<div class="6u 12u(mobile)"><a href="images/empr2.jpg" class="image fit from-right"><img src="images/empr2.jpg" title="Camisas VPR, vendendo a todo vapor!" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u 12u(mobile)"><a href="images/cul.jpg" class="image fit from-left"><img src="images/cul.jpg" title="Igreja Nossa Senhora das Mercês - Belém, PA" alt="" /></a></div>
								<div class="6u 12u(mobile)"><a href="images/cult.jpg" class="image fit from-right"><img src="images/cult.jpg" title="Pato no Tucupi com jambú, delícia paraense!" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u 12u(mobile)"><a href="images/art1.jpg" class="image fit from-left"><img src="images/art1.jpg" title="Artes nas ruas de Bélém! Mas égua do calor, tédoidé!" alt="" /></a></div>
								<div class="6u 12u(mobile)"><a href="images/art4.jpg" class="image fit from-right"><img src="images/art4.jpg" title="Ocupação do Solar com Arte! Amor a Criatividade!" alt="" /></a></div>
							</div>
						</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content container">
					<header>
			<center><h2>Fale Conosco</h2></center><p>
			 </header>
<p><h1><center><p><a href="https://www.facebook.com/VemParaRuaPa">
 <img src="images/face.png"  width="70" height="70" border="0" > Vem Pará Rua	</a><t>

<a href="https://instagram.com/vempararuapa/">
  <img src="images/insta.png"  width="70" height="70" border="0">  @vempararuapa 	</a><t>

<a href="https://twitter.com/vempararuapa">
  <img src="images/twitter.png"  width="70" height="70" border="0">  @vempararuapa 	</p>
<a href="https://www.youtube.com/channel/UC0FXYlxl7F3doaxJ9DGsJkA/videos">
  <img src="images/youtube.png"  width="70" height="70" border="0">  Vem Pará Rua 	</a>

<img src="images/wpp.png" width="70" height="70" border="0">  (91) 982149247  	
<a href="https://plus.google.com/u/0/+VemPar%C3%A1Ruasejunteanos/about">
<img src="images/gmail.png" width="70" height="70" border="0"> vempararuapa@gmail.com 	</a>
</p></center></h1></p>
<br>
<p>

<footer id="footer">

				<!-- Icons -->
					<h1> "QUEM VEM PARA O PARÁ, PAROU. TOMOU AÇAÍ, FICOU." OBRIGADO PELA VISITA!</h1>

				<!-- Menu -->
					<ul class="menu">
						
					</ul>




			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>