<!DOCTYPE HTML>

<html>
	<head>
		<title>VPR | Integrantes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" type="image/x-icon" href="images/menor.png" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
	</head>
	<body>

			<header id="header">

					<h1 id="logo">Vem Pará Rua</h1>

					<nav id="nav">
						<ul>
							<li><a href="index.html">Início</a></li>
							<li><a href="o que fazemos.html">O que fazemos</a></li>
							<li><a href="integrantes.html">Integrantes</a></li>
							<li><a href="publicacoes.html">Publicações</a></li>
						</ul>
					</nav>

			</header>
<section id="work" class="main style3 primary">
				<div class="content container">
					<header>
						<h2>VPR'S</h2>
						<p> "Energia Positiva em sinergia com coragem e disposição em pagar o preço pela vitória!"</p>
					</header>


				<div class="container 75% gallery">
							<div class="row 0% images">
								<div class="6u 12u(mobile)"><a href="images/vpr5.jpg" class="image fit from-left"><img src="images/vpr5.jpg" title="MARIA ALMEIDA - Liderança, Empatia & Comunicação" alt="" /></a><b>MARIA ALMEIDA - Liderança, Empatia & Comunicação.</b></div>
								<div class="6u 12u(mobile)"><a href="images/VPR7.jpg" class="image fit from-right"><img src="images/VPR7.jpg" title=" ANA LAURA FIGUEIRÓ - Mudança, Empreendedorismo & Resiliência" alt="" /></a>ANA LAURA FIGUEIRÓ - Mudança, Empreendedorismo & Resiliência.</div>
							</div>
							<div class="row 0% images">
								<div class="6u 12u(mobile)"><a href="images/vpr6.jpg" class="image fit from-left"><img src="images/vpr6.jpg" title="MARLON MARQUES -  " alt="" /></a>MARLON MARQUES -Autoexigência, Responsabilidade & Resiliência.</div>
								<div class="6u 12u(mobile)"><a href="images/vpr1.jpg" class="image fit from-right"><img src="images/vpr1.jpg" title="ANA LETÍCIA FIGUEIRÓ - " alt="" /></a>ANA LETÍCIA FIGUEIRÓ - Criatividade, Dedicação & Empreendedorismo. -</div>
							</div>
							<div class="row 0% images">
								<div class="6u 12u(mobile)"><a href="images/vpr3.jpg" class="image fit from-left"><img src="images/vpr3.jpg" title="THAYNARA MAIA - " alt="" /></a>THAYNARA MAIA - Responsabilidade, Compromisso & Altruísmo.</div>
								<div class="6u 12u(mobile)"><a href="images/vpr10.jpg" class="image fit from-right"><img src="images/vpr10.jpg" title="THALYNNY RABELO - Criatividade, Eficiência & Positividade" alt="" /></a>THALYNNY RABELO - Criatividade, Eficiência & Positividade.</div>
								<div class="6u 12u(mobile)"><a href="images/vpr001.jpg" class="image fit from-right"><img src="images/vpr001.jpg" title="LUCAS SILVA - Visão, Otimismo & Persistência" alt="" /></a>LUCAS SILVA - Visão, Otimismo & Persistência.</div>
							</div>

						</div>

				</div>



				</div>
			</section>






			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<li><a href="https://twitter.com/vempararuapa" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/VemParaRuaPa" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://plus.google.com/u/0/+VemPar%C3%A1Ruasejunteanos/about" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					
						<li><a href="https://instagram.com/vempararuapa/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						
					</ul>

			</footer>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			</body>
			</html>