<!DOCTYPE HTML>

<html>
	<head>
		<title>VPR | O que Fazemos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" type="image/x-icon" href="images/menor.png" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
	</head>
	<body>

			<header id="header">


					<h1 id="logo">Vem Pará Rua</h1>

					<nav id="nav">
						<ul>
							<li><a href="index.html">Início</a></li>
							<li><a href="o que fazemos.html">O que fazemos</a></li>
							<li><a href="integrantes.html">Integrantes</a></li>
							<li><a href="publicacoes.html">Publicações</a></li>
						</ul>
					</nav>

			</header>
			<center><h2>O que nós Fazemos</h2>
			<blockquote><p>O Vem Pará Rua é um projeto local, iniciado em Janeiro de 2015 por jovens paraenses. E tem como finalidade mostrar o potencial criativo existente na cidade de Belém, mas pouco valorizado.
			Aliando Arte, Cultura, Esporte, Turismo, Empreendedorismo e Saúde.</blockquote>

			<h1>O que já  realizamos?</h1>
			<blockquote>Ações na Praça da República com grupos musicais, religiosos, artesãos, esportistas, entre outros. Além de registros de intervenções urbanas do dia a dia das pessoas em Belém, participação da campanha de doação de sangue para o Hemopa, picth na Campus Party 2015, participação no Bootcamp, entre outros. Acreditamos que essas atitudes fazem a diferença na transformação da sociedade. Pretendemos fazer parcerias para ajudar na realização das ações.</blockquote>

            <h1>Nossos planos para 2015?</h1>
            <blockquote>As ações serão realizadas por todos os integrantes em seus bairros e por categorias, desde ações sociais até entrevistas com empreendedores, grupos musicais, de esporte, culinária. nas praças e pontos turísticos. as ações serão semanais e ainda estão sendo planejadas.Oportunidades de negócios também estão sendo visualizadas nos bairros.Nos acompanhe para ver nosso trabalho.</blockquote>


           <h1>Você quer participar do nosso movimento?</h1>
            <blockquote>É simples, você pode ajudar usando a hastag #VemParáRua em fotos que forem registradas em Belém. E participar dos nossos VPR'Days. Participe de nossas redes sociais e fique diariamente por dentro de tudo. </blockquote> 

<!--
PUBLICAR NA LINHA DO TEMPO DO TWITTER
PERSONALIZANDO BOTÕES DE COMPARTILHAR
<style type='text/css'>
#addthis_button {
margin-top:10px;
padding: 0;
}
</style>
<!-- AddThis Share Button -->
<!--<div id='addthis_button'>
<div class='addthis_toolbox addthis_default_style'>
<a class='addthis_button_facebook_like' fb:like:layout='button_count'/>
<a class='addthis_button_tweet' tw:count='horizontal'/>
<a class='addthis_counter addthis_pill_style'/>
</div>
</div><!-- End AddThis Share Button -->
<!--<script src='http://s7.addthis.com/js/250/addthis_widget.js#username=@vempararuapa'></script>-->

			</p></center>
			</body>
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<li><a href="https://twitter.com/vempararuapa" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/VemParaRuaPa" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://plus.google.com/u/0/+VemPar%C3%A1Ruasejunteanos/about" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					
						<li><a href="https://instagram.com/vempararuapa/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						
					</ul>

			</footer>
			</html>