<!DOCTYPE HTML>

<html>
	<head>
		<title>VPR | Publicações</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" type="image/x-icon" href="images/menor.png" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
	</head>
	<body>

			<header id="header">

					<h1 id="logo">Vem Pará Rua</h1>

					<nav id="nav">
						<ul>
							<li><a href="index.html">Início</a></li>
							<li><a href="o que fazemos.html">O que fazemos</a></li>
							<li><a href="integrantes.html">Integrantes</a></li>
							<li><a href="publicacoes.html">Publicações</a></li>
							
						</ul>
					</nav>


			</header>
<head>
			<p>Meu amor, olha só hoje o sol não apareceu</p></head>
			<style type='text/css'>
.addthis_toolbox .custom_images a {
width: 64px;
height: 64px;
margin: 0;
padding: 0;
}
.addthis_toolbox .custom_images a img {
opacity: 1.0;
}
.addthis_toolbox .custom_images a:hover img {
opacity: 0.75;
}
</style>
<!-- AddThis Share Button -->
<div class='addthis_toolbox'>
<div class='custom_images'>
<a class='addthis_button_facebook'><img alt='Share to Facebook' height='64' src='http://lh4.ggpht.com/_IPgHjkOTlhw/TKRPUIe3Y5I/AAAAAAAAAHI/qe2W8-Z7X34/facebook.png' width='64'/></a>
<a class='addthis_button_twitter'><img alt='Share to Twitter' height='64' src='http://lh6.ggpht.com/_IPgHjkOTlhw/TKRQBfCM_QI/AAAAAAAAAII/_fM5MmpYGjA/twitter.png' width='64'/></a>
<a class='addthis_button_more'><img alt='Mais...' height='64' src='http://lh6.ggpht.com/_IPgHjkOTlhw/TKRBktBjLeI/AAAAAAAAAGg/RCJ4jta95PE/addthis.png' width='64'/></a>
</div>
</div><!-- End Buttons-->

<script src='http://s7.addthis.com/js/250/addthis_widget.js#username=https://vempararuapa.wordpress.com/'></script>
<!-- End AddThis Share Button -->
<br>



			<footer id="footer">






				<!-- Icons -->
					<ul class="actions">
						<li><a href="https://twitter.com/vempararuapa" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/VemParaRuaPa" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://plus.google.com/u/0/+VemPar%C3%A1Ruasejunteanos/about" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					
						<li><a href="https://instagram.com/vempararuapa/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						
					</ul>

			</footer>
			</body>
			